<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>APERTURE</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="border-width: 0px;">
    <div class="container" id="desktop-width" style="border-width: 0px;border-color: rgb(0,0,0);">
        <div class="row">
            <div class="col" style="background: #595151;padding: 12px 12px;border-radius: 4px;padding-right: 0;padding-bottom: 12px;padding-left: 0;">
                <h1 style="font-size: 17px;text-align: center;color: rgb(255,255,255);">$167 still needed for this project</h1>
            </div>
        </div>
        <div class="row">
            <div class="col" style="background: rgba(89,81,81,0);padding: -14px 12px;border-radius: 4px;padding-right: 0;padding-bottom: 12px;padding-left: 0;"><div style="margin-top: -54px;float:right;margin-right: 80px;color:#595151;"><span style="font-size: 52px;">&#8595;</span></div></div>
        </div>
        <div class="row">
            <div class="col" style="background: rgba(89,81,81,0);padding: -14px 12px;border-radius: 4px;padding-right: 0;padding-bottom: 12px;padding-left: 0;">
                <div class="progress" style="margin-top: -23px;">
                    <div class="progress-bar bg-warning" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"><span class="visually-hidden">70%</span></div>
                </div>
            </div>
        </div>
        <div class="row" style="border-top: 1px solid #000;border-left: 1px solid #000;border-right: 1px solid #000;">
            <div class="col" style="background: #ffffff;padding: 12px 12px;border-radius: 0px;padding-right: 0;padding-bottom: 14px;padding-left: 0;border: 0px solid var(--bs-dark) ;"><div style="padding: 10px 10px;"><span style="font-size: 17px; font-weight: bold;color:#ff0000;">Only 3 days left</span> to fund this project</div><div style="padding: 10px 10px;">Join the <span style="font-size: 17px; font-weight: bold;color:#000;">42</span> other donors who have already supported this project. Every dollar helps. </div></div>
        </div>
        <div class="row" style="margin-top: 0px;background: #ffffff;z-index: 999999;border-left: 1px solid #000;border-right: 1px solid #000;">
            <div class="col" style="background: #ffffff;padding: 12px 12px;border-radius: 4px;padding-right: 0;padding-bottom: 12px;padding-left: 0;margin: 20px 20px;"><input type="text" style="width: 226px;height: 54px;" placeholder="$ 50"></div>
            <div class="col" style="background: #ffffff;padding: 12px 12px;border-radius: 4px;padding-right: 0;padding-bottom: 12px;padding-left: 0;"><button class="btn btn-success btn-lg" id="give-now" type="submit" style="width: 226px;margin: 0px;margin-top: 20px;height: 54px;">Give Now</button></div>
        </div>
        <div class="row" style="border-bottom: 1px solid #000;border-left: 1px solid #000;border-right: 1px solid #000;">
            <div class="col" style="background: #ffffff;padding: 12px 12px;border-radius: 0px;padding-right: 0;padding-bottom: 14px;padding-left: 0;border: 0px solid var(--bs-dark) ;"><div style="padding: 20px 20px;margin-top: -40px;"><a href="why-give.html" style="text-decoration: none;"><span style="font-size: 17px; font-weight: bold;color:#ADD8E6;font-style:italic;">Why give $50?</span></a></div></div>
        </div>
        <div class="row" style="margin-top: 0px;background: #ffffff;z-index: 999999;">
            <div class="col" style="background: #ffffff;padding: 12px 12px;border-radius: 4px;padding-right: 0;padding-bottom: 12px;padding-left: 0;margin: 20px 20px;"><button class="btn btn-light btn-lg" type="submit" style="width: 226px;margin: 0px;margin-top: 0px;height: 54px;">Save for later</button></div>
            <div class="col" style="background: #ffffff;padding: 12px 12px;border-radius: 4px;padding-right: 0;padding-bottom: 12px;padding-left: 0;"><button class="btn btn-light btn-lg" id="tell-friends" type="submit" style="width: 226px;margin: 0px;margin-top: 20px;height: 54px;">Tell your friends</button></div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>